app/views/partial/_header_sub.html.erb
<header class="header">
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="/">kanban</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= link_to 'ゲストログイン', guest_login_path, method: :post, class: "nav-link" %>
          <i class="fas fa-sign-in-alt"></i>
        </li>
      </ul>
    </div>
  </nav>
</header>

app/views/partial/_header_sub.html.slim
header.header
  nav.navbar.navbar-expand-md.navbar-light.bg-light
    a.navbar-brand href="/" kanban
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to 'ゲストログイン', guest_login_path, method: :post, class: "nav-link"
          i.fas.fa-sign-in-alt
